# ุชุนููุจ v1.5.0 - ุงูุฅุตุฏุงุฑ ุงููุญููู

## ๐ ุทุฑููุฉ ุงูุชุดุบูู ุงูุณุฑูุน:

### โ ุทุฑููุฉ 1 (ุงูุฃุณูู):
ุงููุฑ ูุฑุชูู ุนูู ููู **"ุชุดุบูู_ุงูุชุทุจูู.bat"**

### โ ุทุฑููุฉ 2 (ุงููุจุงุดุฑุฉ):
ุงููุฑ ูุฑุชูู ุนูู ููู **"taqeb.exe"**

## ๐ก๏ธ ุญู ูุดููุฉ ุชุญุฐูุฑ Windows:

ุฅุฐุง ุธูุฑ ุชุญุฐูุฑ Windows Defender:
1. ุงููุฑ **"ุงููุฒูุฏ ูู ุงููุนูููุงุช"**
2. ุงููุฑ **"ุชุดุบูู ุนูู ุฃู ุญุงู"**
3. ูุฐุง ุทุจูุนู ููุชุทุจููุงุช ุงูุฌุฏูุฏุฉ

## ๐ ููุงุญุธุงุช:
- ูุฐุง ุฅุตุฏุงุฑ ูุญููู ูุง ูุญุชุงุฌ ุชุซุจูุช
- ุฌููุน ุงููููุงุช ูู ูุฐุง ุงููุฌูุฏ ุถุฑูุฑูุฉ
- ูุง ุชุญุฐู ุฃู ููู ูู ุงููุฌูุฏ
- ููููู ููู ุงููุฌูุฏ ูุงููุงู ูุฃู ููุงู

## ๐ ููุฏุนู:
ุงููุงุชู: 0531053213
ุงูุจุฑูุฏ: Marwanalmoafaa@gmail.com

---
**ยฉ 2025 ูุฑูุงู ุงููุนุงูุงุก**
